// Red Black Tree
digraph {
	node [shape=circle style=filled]
	36592656 [label=2 fillcolor=black fontcolor=white]
	36592656 -> 27720720 [label=L]
	27720720 [label=1 fillcolor=black fontcolor=white]
	nil_l_27720720 [label=NIL fillcolor=black fontcolor=white height=0.3 shape=square width=0.3]
	27720720 -> nil_l_27720720 [label=L]
	nil_r_27720720 [label=NIL fillcolor=black fontcolor=white height=0.3 shape=square width=0.3]
	27720720 -> nil_r_27720720 [label=R]
	36592656 -> 36592720 [label=R]
	36592720 [label=41188 fillcolor=red fontcolor=black]
	36592720 -> 36592528 [label=L]
	36592528 [label=40000 fillcolor=black fontcolor=white]
	36592528 -> 36592848 [label=L]
	36592848 [label=2 fillcolor=red fontcolor=black]
	nil_l_36592848 [label=NIL fillcolor=black fontcolor=white height=0.3 shape=square width=0.3]
	36592848 -> nil_l_36592848 [label=L]
	nil_r_36592848 [label=NIL fillcolor=black fontcolor=white height=0.3 shape=square width=0.3]
	36592848 -> nil_r_36592848 [label=R]
	nil_r_36592528 [label=NIL fillcolor=black fontcolor=white height=0.3 shape=square width=0.3]
	36592528 -> nil_r_36592528 [label=R]
	36592720 -> 36591088 [label=R]
	36591088 [label=96676 fillcolor=black fontcolor=white]
	nil_l_36591088 [label=NIL fillcolor=black fontcolor=white height=0.3 shape=square width=0.3]
	36591088 -> nil_l_36591088 [label=L]
	nil_r_36591088 [label=NIL fillcolor=black fontcolor=white height=0.3 shape=square width=0.3]
	36591088 -> nil_r_36591088 [label=R]
}
